# TicTacToeToe

./: ADMOB_SETUP.md  ADMOB_VERIFICATION_REPORT.md  ADSENSE_VERIFICATION.md  App.tsx  DEPLOYMENT.md  GOOGLE_PLAY_DESCRIPTIONS.md  RELEASE_NOTES.md  capacitor.config.ts  index.html  metadata.json  package-lock.json  package.json  update-app-assets.ps1  vite.config.ts
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/idatagear/tictactoetoe/: MainActivity.java
android/app/src/main/res/values/: strings.xml
components/: AdMob.tsx  Board.tsx
utils/: adMobInterstitial.ts
